Font/Font.WindowsPhone/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Font"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
    x:Class="Font.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="about" Click="AppBarButton_Click_2"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="Accept" Label="create" Click="AppBarButton_Click" />
            <AppBarButton Icon="Clear" Label="clear" Click="AppBarButton_Click_1"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Margin="13,11,7,6.667" Style="{ThemeResource HeaderTextBlockStyle}" FontSize="72" FontWeight="Bold" Text="create"/>
        <ScrollViewer Margin="0,106,0,0" Grid.RowSpan="2">
            <StackPanel Height="Auto" Width="383">

                <TextBlock Height="Auto" FontSize="20" TextWrapping="Wrap" Text="Enter Your Text Here" Margin="0,0,0.333,0"/>
                <TextBox x:Name="tb_text" Margin="0,5,0.333,0" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Height="117" />
                <ComboBox x:Name="cmb_character" VerticalContentAlignment="Top" Header="Character" Margin="0,0,0.333,0" SelectedIndex="0">
                	<ComboBoxItem Content="*"/>
                    <ComboBoxItem Content="-"/>
                    <ComboBoxItem Content="/"/>
                    <ComboBoxItem Content="`"/>
                    <ComboBoxItem Content="!"/>
                    <ComboBoxItem Content="$"/>
                    <ComboBoxItem Content="%"/>

                    

                </ComboBox>
                <ComboBox x:Name="cmb_size" VerticalContentAlignment="Top" Header="Size" Margin="0,0,0.333,0" SelectedIndex="0">
                	<ComboBoxItem Content="*"/>
                	<ComboBoxItem Content="-"/>
                	<ComboBoxItem Content="/"/>
                	<ComboBoxItem Content="`"/>
                	<ComboBoxItem Content="!"/>
                	<ComboBoxItem Content="$"/>
                	<ComboBoxItem Content="%"/>

                    

                </ComboBox>
                <CheckBox x:Name="cb_bold" Content="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <CheckBox x:Name="cb_italic" Content="Italic" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <CheckBox x:Name="cb_underline" Content="Underline" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            </StackPanel>

        </ScrollViewer>
        <Rectangle Fill="{ThemeResource ToggleSwitchCurtainDisabledBackgroundThemeBrush}" Height="1" Margin="10,100,10,0" Stroke="{ThemeResource ToggleSwitchCurtainDisabledBackgroundThemeBrush}" VerticalAlignment="Top"/>
        <TextBlock Text="Font" Style="{ThemeResource TitleTextBlockStyle}" Typography.Capitals="SmallCaps" Margin="10,2,7,79.667"/>

    </Grid>
</Page>